DB_SOURCE=postgresql://root:soCSakPxNVB9AExKIcn8@simple-bank.cxoy4mw26ew3.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=db073bf4dee6247929eb9d1e14f6e9ed
    